// Simple calculator: binary addition with AST transform.

name "calc" ;

tokens
    number = /[0-9]+/ ;
    plus = /\+/ ;

skip
    whitespace = /[ \t\r\n]+/ ;

start expr ;

grammar
    expr =
        #binary [left]:expr [operator]:plus [right]:number
      | #literal number
    ;

ast
    expr =
        #binary [left]:expr [operator]:plus [right]:number
      | #literal number
    ;

transform
    expr ->
        #binary expr.#binary(left, operator, right)
      | #literal expr.#literal(number)
    ;
