// Meta-grammar for parser-lr grammar files (.grammar).
// Dogfood target: this file should parse itself once lexer, table build, and parse are wired.
//
// Calc example (parse + ast + transform):
//
//   grammar
//       expr = term { #add plus term | #sub minus term } ;
//       term = factor { #mul star factor | #div slash factor } ;
//       factor = #number number | #group lpar expr rpar ;
//
//   ast
//       expr = #binary [left]:expr [operator]:operator [right]:expr
//            | #literal number
//            | #grouped expr ;
//       operator = #plus plus | #minus minus | #star star | #slash slash ;
//
//   transform
//       expr ->
//           #add fold-left(expr.#binary, left, operator, right)
//         | #sub fold-left(expr.#binary, left, operator, right)
//         | #term pass(term) ;
//       term ->
//           #mul fold-left(expr.#binary, left, operator, right)
//         | #div fold-left(expr.#binary, left, operator, right)
//         | #factor pass(factor) ;
//       factor ->
//           #number expr.#literal(number)
//         | #group pass(expr) ;

name "grammar" ;

tokens
    name_kw = /name/ ;
    tokens_kw = /tokens/ ;
    skip_kw = /skip/ ;
    states_kw = /states/ ;
    start_kw = /start/ ;
    grammar_kw = /grammar/ ;
    ast_kw = /ast/ ;
    transform_kw = /transform/ ;
    pass_kw = /pass/ ;
    drop_kw = /drop/ ;
    fold_left_kw = /fold-left/ ;
    fold_right_kw = /fold-right/ ;
    flatten_kw = /flatten/ ;

    identifier = /[A-Za-z_][A-Za-z0-9_]*/ ;

    equal = /=/ ;
    semicolon = /;/ ;
    comma = /,/ ;
    bar = /\|/ ;
    hash = /#/ ;
    arrow = /->/ ;
    colon = /:/ ;
    dot = /\./ ;

    lpar = /\(/ ;
    rpar = /\)/ ;
    lbracket = /\[/ ;
    rbracket = /\]/ ;
    lbrace = /\{/ ;
    rbrace = /\}/ ;

    // Lexer: / pattern / then zero or more flag letters from g i m s u y
    regex_literal = /\/(\\.|[^\\\/])+\// ;
    string_literal = /"(?:\\.|[^"\\])*"/ ;

skip
    whitespace = /[ \t\r\n]+/ ;
    comment = /\/\/[^\n\r]*/ ;

start grammar_file ;

grammar
    grammar_file =
        name_decl
        { section }
        start_decl
        grammar_section
        [ ast_section ]
        [ transform_section ]
    ;

    name_decl =
        name_kw grammar_name semicolon
    ;

    grammar_name =
        identifier
      | string_literal
    ;

    section =
        token_section
      | skip_section
      | states_section
    ;

    token_section =
        tokens_kw token_def { token_def }
    ;

    skip_section =
        skip_kw token_def { token_def }
    ;

    states_section =
        states_kw state_name { comma state_name } semicolon
    ;

    token_def =
        identifier equal regex_literal semicolon
    ;

    state_name =
        identifier
    ;

    start_decl =
        start_kw identifier semicolon
    ;

    grammar_section =
        grammar_kw production { production }
    ;

    ast_section =
        ast_kw ast_type { ast_type }
    ;

    transform_section =
        transform_kw transform_rule { transform_rule }
    ;

    production =
        identifier equal expression semicolon
    ;

    ast_type =
        identifier equal expression semicolon
    ;

    transform_rule =
        identifier arrow labeled_transform { bar labeled_transform } semicolon
    ;

    labeled_transform =
        hash identifier transform_expr
    ;

    transform_expr =
        drop_kw
      | pass_expr
      | fold_left_expr
      | fold_right_expr
      | flatten_expr
      | build_expr
    ;

    pass_expr =
        pass_kw lpar reference rpar
    ;

    fold_left_expr =
        fold_left_kw lpar build_target comma reference_list rpar
    ;

    fold_right_expr =
        fold_right_kw lpar build_target comma reference_list rpar
    ;

    flatten_expr =
        flatten_kw lpar build_target comma reference comma reference rpar
    ;

    build_expr =
        build_target [ lpar reference_list rpar ]
    ;

    build_target =
        identifier dot hash identifier
    ;

    reference_list =
        reference { comma reference }
    ;

    reference =
        identifier
    ;

    expression =
        choice
    ;

    choice =
        alternative { bar alternative }
    ;

    alternative =
        labeled_alternative
    ;

    labeled_alternative =
        [ hash identifier ] sequence
    ;

    sequence =
        factor { factor }
    ;

    factor =
        optional
      | repeat
      | group
      | primary
    ;

    optional =
        lbracket expression rbracket
    ;

    repeat =
        lbrace expression rbrace
    ;

    group =
        lpar expression rpar
    ;

    primary =
        string_literal
      | bound_reference
      | identifier
    ;

    bound_reference =
        lbracket identifier rbracket colon identifier
    ;
