// Very simple Lisp: s-expressions with numbers, symbols, and strings.
//
// Example:
//
//   ; factorial sketch
//   (def factorial (n)
//     (if (= n 0)
//       1
//       (* n (factorial (- n 1)))))
//
//   (quote hello)
//   (+ 1 2 3)

name "lisp" ;

tokens
    lpar = /\(/ ;
    rpar = /\)/ ;

    number = /[+-]?[0-9]+/ ;
    symbol = /[a-zA-Z+*\-\/=<>?!_][a-zA-Z0-9+*\-\/=<>?!_]*/ ;
    string = /"(?:\\.|[^"\\])*"/ ;

skip
    whitespace = /[ \t\r\n]+/ ;
    comment = /;[^\n\r]*/ ;

start program ;

grammar
    program =
        { [item]:form }
    ;

    form =
        #list list
      | #atom atom
    ;

    list =
        [open]:lpar
        { [element]:form }
        [close]:rpar
    ;

    atom =
        #number [value]:number
      | #symbol [value]:symbol
      | #string [value]:string
    ;

ast
    program =
        { form }
    ;

    form =
        #list list
      | #atom atom
    ;

    list =
        [open]:lpar
        { [element]:form }
        [close]:rpar
    ;

    atom =
        #number [value]:number
      | #symbol [value]:symbol
      | #string [value]:string
    ;

transform
    program ->
        #main pass(program$repeat_0) ;

    program$repeat_0 ->
        #main flatten(program.#program, item, program$repeat_0) ;

    form ->
        #list pass(list)
      | #atom pass(atom) ;

    list ->
        #main list.#list(open, list$repeat_1, close) ;

    list$repeat_1 ->
        #main flatten(form.#elements, element, list$repeat_1) ;

    atom ->
        #number atom.#number(value)
      | #symbol atom.#symbol(value)
      | #string atom.#string(value)
    ;
